# FileTran-Android

./: .gitignore  .tmp_HFFax.java  .tmp_Mode.java  .tmp_Robot_36_Color.java  .tmp_notificationcompat.java  HOTSPOT_DEBUG.md  README.md  THIRD_PARTY_NOTICES.md  gradle.properties  settings.gradle.kts
.tmp/: librespeed.js  librespeed_index.html  librespeed_worker.js  robot36_RGBModes.java
.tmp/InstallerX-Revived-main/: .gitignore  CONTRIBUTING.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.tmp/InstallerX-Revived-main/.github/: bot.py
.tmp/InstallerX-Revived-main/.github/ISSUE_TEMPLATE/: bug-report-cn.yml  bug-report-en.yml  feature-request-cn.yml  feature-request-en.yml
.tmp/InstallerX-Revived-main/.github/workflows/: auto-preview-dev.yml  auto-preview-release.yml  codeql.yml  deploy-docs.yml  manual-stable-release.yml  pr-check.yml
.tmp/InstallerX-Revived-main/app/: build.gradle.kts
.tmp/InstallerX-Revived-main/app/schemas/com.rosan.installer.data.settings.local.room.InstallerRoom/: 10.json  11.json  4.json  5.json  6.json  7.json  8.json  9.json
.tmp/InstallerX-Revived-main/app/src/main/: AndroidManifest.xml
.tmp/InstallerX-Revived-main/app/src/online/: AndroidManifest.xml
.tmp/InstallerX-Revived-main/docs/: README.md  README_CN.md  README_DE.md  README_ES.md  README_JA.md
.tmp/InstallerX-Revived-main/docs/architecture/: settings-clean-architecture.md
.tmp/InstallerX-Revived-main/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
.tmp/InstallerX-Revived-main/hidden-api/: build.gradle.kts
.tmp/InstallerX-Revived-main/website/: .gitignore  package-lock.json  package.json
.tmp/InstallerX-Revived-main/website/docs/: index.md
.tmp/InstallerX-Revived-main/website/docs/.vitepress/: config.mts
.tmp/InstallerX-Revived-main/website/docs/guide/: app-settings.md  exceptions.md  faq.md  install-options.md  installation.md  intro.md  laboratory.md  profiles.md  quick-start.md  system-integration.md
.tmp/InstallerX-Revived-main/website/docs/public/: .htaccess  robots.txt
.tmp/InstallerX-Revived-main/website/docs/zh/: index.md
.tmp/InstallerX-Revived-main/website/docs/zh/guide/: faq.md  installation.md  intro.md  profiles.md  quick-start.md
.tmp/android-iperf-master/iperf-2.0.10/: Android.mk
.tmp/iperf-src/: configure_for_abi.sh
.tmp/iperf-src/iperf-2.2.1/: Android.mk  INSTALL  Makefile  config.h  config.h.in  config.status  configure  configure.ac
.tmp/iperf-src/iperf-2.2.1/compat/: Makefile
.tmp/iperf-src/iperf-2.2.1/doc/: ESnet400GTestbedConfiguration.txt  Makefile  RELEASE_NOTES
.tmp/iperf-src/iperf-2.2.1/flows/: Makefile
.tmp/iperf-src/iperf-2.2.1/include/: Client.hpp  Condition.h  Locale.h  Makefile  Makefile.am  Makefile.in  Reporter.h  Server.hpp  Settings.hpp  Timestamp.hpp  headers.h  prague_cc.h  version.h
.tmp/iperf-src/iperf-2.2.1/man/: Makefile  iperf.1
.tmp/iperf-src/iperf-2.2.1/src/: Client.cpp  Launch.cpp  Locale.c  Makefile  Makefile.am  Makefile.in  PerfSocket.cpp  ReportOutputs.c  Reporter.c  Reports.c  Server.cpp  Settings.cpp
.tmp/iperf-src/iperf-3.20/: Android.mk
.tmp/iperf-src/jni/: Android.mk  Application.mk
.tmp/iperf-src/libs/arm64-v8a/: iperf2
.tmp/iperf-src/libs/armeabi-v7a/: iperf2
.tmp/iperf-src/libs/x86/: iperf3
.tmp/ndk-test/jni/: Android.mk  Application.mk  hello.c
.tmp/ndk-test/libs/arm64-v8a/: hello
.tmp_robot36_src/robot36-2/: README.md  settings.gradle
.tmp_robot36_src/robot36-2/app/: build.gradle
.tmp_robot36_src/robot36-2/app/src/androidTest/java/xdsopl/robot36/: ExampleInstrumentedTest.java
.tmp_robot36_src/robot36-2/app/src/main/: AndroidManifest.xml
.tmp_robot36_src/robot36-2/app/src/main/java/xdsopl/robot36/: BaseMode.java  Decoder.java  Demodulator.java  FrequencyModulation.java  Hann.java  MainActivity.java  PixelBuffer.java  ShortTimeFourierTransform.java
.tmp_robot36_src/robot36-2/app/src/main/res/drawable/: baseline_settings_voice_24.xml  outline_scan_delete_24.xml
.tmp_robot36_src/robot36-2/app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  text_page.xml
.tmp_robot36_src/robot36-2/app/src/main/res/menu/: menu_main.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values-de/: strings.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values-es-rUS/: strings.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values-fr/: strings.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values-night/: colors.xml  themes.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values-pl/: strings.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values-pt-rBR/: strings.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values-ru/: strings.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values-uk/: strings.xml
.tmp_robot36_src/robot36-2/app/src/main/res/values-zh-rCN/: strings.xml
.tmp_robot36_src/robot36-2/app/src/test/java/xdsopl/robot36/: ExampleUnitTest.java
.tmp_robot36_src/robot36-2/gradle/: libs.versions.toml
.tmp_robot36_src/robot36-2/gradle/wrapper/: gradle-wrapper.properties
_upstream/NextTraceroute/: LICENSE
_upstream/NextTraceroute/app/: build.gradle.kts
_upstream/NextTraceroute/gradle/: libs.versions.toml
airgap/: build.gradle.kts
airgap/src/main/cpp/: CMakeLists.txt  airgap_jni.cpp
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-x86-release.dm  app-x86_64-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-x86_64-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/iperf/arm64-v8a/: iperf3
app/src/main/assets/librespeed/: index.html
app/src/main/assets/licenses/: android-iperf-MIT.txt  cimbar-MIT.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  hce_apdu_service.xml  nfc_tech_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+593 files in other folders)
