plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'xdsopl.robot36'
    compileSdk = 36

    defaultConfig {
        applicationId "xdsopl.robot36"
        minSdk 24
        targetSdk 36
        versionCode 66
        versionName "2.16"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidResources {
        generateLocaleConfig true
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
